sonar.projectKey=fountane-joy/auto-bots
sonar.organization=fountane-joy
sonar.branch=main
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

extraProperties: |
   sonar.verbose=true
   sonar.branch.name=main

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=auto-bots
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8